Bm C#m 13
Bm D 1
Bm E 9
Bm G 1
C# F#m 4
C#m Bm 18
C#m C# 4
C#m F# 1
C#m F#m 18
D C#m 18
E C#m 7
F# D 1
F#m Bm 4
F#m D 58
F#m G 49
G Bm 3
G D 55
A B 4
A Em 32
B Em 7
D A 117
E G 14
Em D 63
Em E 14
Em Em 13
Em G 67
G A 15
Am Am 10
Am C 29
Am Em 45
C Am 31
C C 4
Em Am 1
G Am 3
G C 33
A C#m 12
A E 63
A G#m 16
B A 6
B D# 1
B D#m 8
C#m A 6
C#m B 9
C#m E 3
C#m G#m 6
D# G#m 1
D#m G#m 8
E F#m 63
F#m A 20
G#m A 9
G#m B 6
G#m C#m 16
G#m G#m 1
A A 21
A D 41
E A 11
E D 36
A C 6
C D 13
C Em 49
D Em 24
D G 5
Em C 39
G Em 40
C B 5
Em F#m 41
F#m Am 15
F#m C 2
F#m Em 24
G F#m 44
Bm F 1
F#m F#m 2
C G 47
D B 1
D C 35
A Bm 1
A F# 4
Am D 2
Bm A 6
C# A 4
D E 38
F# Bm 4
F#m C# 4
A F#m 6
D Bm 1
D D 3
B E 3
E E 1
A G 11
D Am 26
